# -------- Settings{{{

# fix delay time between tmux & vim
set-option -sg escape-time 0

# default shell
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

# mouse mode
set -g mouse off

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# }}}

# -------- Key Bindings {{{

# vimkeys for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change prefix key (avoid ctrl+a conflicts with gnu screen, emacs)
unbind-key C-Space
set-option -g prefix C-Space

# goto last used window
bind-key C-Space last-window

# nested tmux session prefix key (gnu screen style)
bind-key a send-prefix

# kill window/pane without confirmation
bind-key & kill-window
bind-key x kill-pane

# }}}

# -------- Reload config{{{
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set-option -g default-terminal "xterm-256color"

set-option -g status-interval 1

set-option -g history-limit 5000

# }}}

# -------- The statusbar {{{

# various colors
set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243
set -g window-status-bell-style fg=colour1

set -g status-position bottom
set-option -g status-left-length 40

# Session
set-option -g status-left "[#S] "

# DateTime
set -g status-right '%a %D W%W %r'
set -g status-right-length 50

# active window
setw -g window-status-current-format '#I:#W#F'

# inactive window
setw -g window-status-format '#I:#W#F'

# }}}
